<!DOCTYPE html>
<html>
  <head>
    <script src="https://cdn.jsdelivr.net/npm/@mapbox/mapbox-sdk/umd/mapbox-sdk.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@rtirl/api@latest/lib/index.min.js"></script>
    <script defer src="https://overlays.rtirl.com/indicator.js"></script> 
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans&display=swap" rel="stylesheet">
    <style>
      body {
        background-color: rgba(0, 0, 0, 0);
        margin: 0;
        padding: 0;
        width: 100%;
        height: 100%;
        overflow: hidden;
      }
      #text {
        color: rgba(223, 251, 38, 1);
        font-size: 46px;
        font-family: 'Open Sans', sans-serif;
        font-weight: normal;
        font-style: normal;
        transform: rotate(0deg);
        background-color: rgba(0, 0, 0, 0);
        border-color: rgba(223, 251, 38, 1);
        border-width: 0px;
        border-style: solid;
        text-align: center;
        border-radius: 0% 0% 0% 0%;
        padding: 0px;
        -webkit-text-stroke-width: 0px;
        -webkit-text-stroke-color: rgba(255, 255, 255, 1);
        text-shadow: 0px 0px 4px rgba(0, 0, 0, 1);
        width: 100%;
      }
    </style>
  </head>
  <body>
    <div id="text">Loading location...</div>

    <script>
      function wrappedEval(textExpression, contextData) {
        let fn = Function(
          `"use strict"; var data = this;return (${textExpression})`
        );
        return fn.bind(contextData)();
      }

      var mapboxClient = mapboxSdk({
        accessToken: "pk.eyJ1IjoiY3diZWFzbGV5IiwiYSI6ImNtYmE3cDhwcjAzNGQycnNhYWFwem0zNWsifQ.IpKDT3XxpNAbvwc8ovez3w",
      });

      var params = new URLSearchParams(window.location.search);
      
      // Removed hardcoded pullKey - now it's read from URL params
      var pullKey = params.get("key"); 

      // Hardcoded values for this specific setup
      var specificFormat = "${data.address ? data.address.text + ', ' : ''}${data.neighborhood ? data.neighborhood.text + ', ' : ''}${data.locality ? data.locality.text + ', ' : ''}${data.place ? data.place.text : ''}";
      var specificLang = "en";

      let lastGeocodeTime = 0;
      const geocodeInterval = 1500; // 1500 milliseconds = 1.5 seconds

      RealtimeIRL.forPullKey(pullKey).addLocationListener(function (location) {
        const currentTime = new Date().getTime();
        
        if (currentTime - lastGeocodeTime > geocodeInterval) {
          lastGeocodeTime = currentTime; 

          mapboxClient.geocoding
            .reverseGeocode({
              query: [location.longitude, location.latitude],
              language: [specificLang],
            })
            .send()
            .then((response) => {
              var context = {};
              for (var param of [
                "country", "region", "postcode", "district",
                "place", "locality", "neighborhood", "address", "poi",
              ]) {
                context[param] = response.body.features.find((feature) =>
                  feature.place_type.includes(param)
                );
              }
              var result = wrappedEval(
                "`" + specificFormat + "`",
                context
              );
              if (!result.includes("undefined") && result.trim() !== ', , , ,') { 
                document.getElementById("text").innerText = result.replace(/,\s*$/, "").replace(/,\s*,/g, ',').replace(/^,\s*/, ''); 
               } else {
                 document.getElementById("text").innerText = "Location not found...";
               }
            })
            .catch(error => {
                console.error("Mapbox geocoding error:", error);
            });
        }
      });
    </script>
  </body>
</html>